## Script Contents
### Part 1 of Exercise 10, actions 1 - 4

In [1]:
# Import libraries and data

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\anon\Documents\CareerFoundry\Data Analytics Immersion\Instacart Basket Analysis'

## 1) Import the data set from Exercise 4.9 into a new Jupyter notebook

In [3]:
cust_ords_prods = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'cust_ords_prods.pkl'))

## 2) Consider and address any security implications that might exist for this new data

In [4]:
cust_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,median_days,first_name,surname,gender,state,age,date_joined,num_dependents,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,20.5,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,20.5,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,20.5,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,20.5,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,20.5,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [5]:
# Drop 'first_name' and 'surname' columns to remove PII

columns_to_drop = ['first_name', 'surname']

In [6]:
cust_ords_prods = cust_ords_prods.drop(columns=columns_to_drop)

In [7]:
cust_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,spending_flag,order_frequency,median_days,gender,state,age,date_joined,num_dependents,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Low spender,Non-frequent customer,20.5,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Low spender,Non-frequent customer,20.5,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Low spender,Non-frequent customer,20.5,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Low spender,Non-frequent customer,20.5,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Low spender,Non-frequent customer,20.5,Female,Alabama,31,2/17/2019,3,married,40423

In [8]:
cust_ords_prods.shape

(32404859, 26)

## 3) Create a regional segmentation of the data & analyze regional spending habits

In [9]:
# Delineating regions

Northeast = ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']
Midwest = ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']
South = ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']
West = ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon', 'California', 'Hawaii']

In [10]:
# Assign States in 'state' column to a region

cust_ords_prods.loc[cust_ords_prods['state'].isin(Northeast), 'region'] = 'Northeast'
cust_ords_prods.loc[cust_ords_prods['state'].isin(Midwest), 'region'] = 'Midwest'
cust_ords_prods.loc[cust_ords_prods['state'].isin(South), 'region'] = 'South'
cust_ords_prods.loc[cust_ords_prods['state'].isin(West), 'region'] = 'West'

In [11]:
# Check outcome

cust_ords_prods['region'].value_counts(dropna = False)

South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: region, dtype: int64

In [12]:
cust_ords_prods.shape

(32404859, 27)

In [13]:
cust_ords_prods.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_the_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', 'max_order', 'loyalty_flag', 'average_price',
       'spending_flag', 'order_frequency', 'median_days', 'gender', 'state',
       'age', 'date_joined', 'num_dependents', 'fam_status', 'income',
       'region'],
      dtype='object')

In [14]:
# Check for variations in spending habits by region - will vizualize in later steps

crosstab = pd.crosstab(cust_ords_prods['region'], cust_ords_prods['spending_flag'], dropna = False)

In [15]:
crosstab

spending_flag  High spender  Low spender
region
Midwest               29265      7568060
Northeast             18642      5704094
South                 40579     10751306
West                  31223      8261690

### There is low variability in regional spending habits when with the current delineation between high and low spenders. The proportion of high and low spenders in each region is very similar.

## 4) Create an exclusion flag for low-activity customers

In [16]:
# Create flag for customers with less than 5 orders

cust_ords_prods.loc[cust_ords_prods['max_order'] < 5, 'customer_activity'] = 'low activity'

In [17]:
# Create flag for customers with 5 orders or more

cust_ords_prods.loc[cust_ords_prods['max_order'] >= 5, 'customer_activity'] = 'high activity'

In [18]:
cust_ords_prods['customer_activity'].value_counts(dropna = False)

high activity    30964564
low activity      1440295
Name: customer_activity, dtype: int64

In [19]:
# Assign low activity profiles to new dataframe

low_activity_customers = cust_ords_prods[cust_ords_prods['customer_activity'] == 'low activity']

In [20]:
low_activity_customers.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,median_days,gender,state,age,date_joined,num_dependents,fam_status,income,region,customer_activity
1510,520620,120,1,3,11,NaN,196,2,0,Soda,...,19.0,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1511,3273029,120,3,2,8,19.0,196,2,1,Soda,...,19.0,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1512,520620,120,1,3,11,NaN,46149,1,0,Zero Calorie Cola,...,19.0,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1513,3273029,120,3,2,8,19.0,46149,1,1,Zero Calorie Cola,...,19.0,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1514,520620,120,1,3,11,NaN,26348,3,0,Mixed Fruit Fruit Snacks,...,19.0,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity

In [21]:
# Export and save low activity profiles

low_activity_customers.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'low_activity_customers.pkl'))

In [22]:
# Assign high activity profiles to new dataframe

high_activity_customers = cust_ords_prods[cust_ords_prods['customer_activity'] == 'high activity']

In [23]:
high_activity_customers.shape

(30964564, 28)

In [24]:
# Export and save high activity profiles

high_activity_customers.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'high_activity_customers.pkl'))